<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <img src="/logo_saylaniwelfare.22bf709605809177256c.png" alt="logo">
    </div>
<div class="heading">Saylani Online Academy</div>
<div class="tick"><img src="/green-check-mark-icon-symbol-logo-circle-tick-symbol-green-color-vector-illustration_685751-503.avif" alt="tick"></div>
<div class="one">Thank You !</div>
<div class="two">Your form has been successfully submitted</div>
<div class="link"><a href="/index.html">Go Back</a></div>
</body>
</html>